# Check.Inc

./: .dockerignore  .gitignore  CONFIGURACION_RAILWAY.md  Check.sql  Dockerfile  Modulos de la aplicacion  RAILWAY_DEPLOY.md  README.md  RENDER_DEPLOY.md  datos db  docker-entrypoint.sh  index.php  nb-configuration.xml  pom.xml  populate_data.sql  render.yaml  test_connection.php  test_full_output.txt
Check/src/: Check.html  Styles.css
Check/src/Brayan/estilos/: index.html  styles.CSS
Check/src/Components/: NavbarPagInicio.html
Check/src/Paginas-Errores/: Page404.css  Page404.html  Page500.html
Check/src/Paginas-Inicio/: ChangePassword.html  Contact.html  Functionality.html  Index.html  Login.html  Recovery.html  Register.html
Check/src/Paginas-Usuarios/: Actividades.html  Alarmas.html  Anomalias.html  Citas.html  Dashboard_Attendant.html  Dashboard_Doctor.html  Dashboard_Patient.html  Drugs.html  Historial.html  Profile.html  Profile_Doctor.html  Records.html  Records_Attendant.html
Check/src/assets/Components/: NavbarInicio.html  navbar.html
Check/src/assets/Scripts/: ChangePassword.js  Dashboard.js  LoginValidation.js  Main.js  Medicamentos.js  NavbarInicioloader.js  Records.js  Recovery.js  alarmas.js
Check/src/assets/styles/: Alarmas.css  ChangePassword.css  Dashboard_Patient.css  Dashboard_attendant.css  Forgot-password.css  Funcionalidades.css  Index.css  Login.css  Medicamentos.css  Page404.css  Page500.css  Profile.css  Records.css  Recovery.css  Register.css  Resultados_Examenes.css  actividades.css  contacto.css  index.css  index_Patient.css  main.css  registro.css
Check/src/pages/: About.html  Actividades.html  Activities.html  Change_Password.html  Contact.html  Dashboard_Patient.html  Drugs.html  Functionality.html  Index.html  Index_Patient.html  Login.html  Page404.html  Page500.html  Records.html  Registro.html  Resultados_examenes.html
Db/: checks.sql  mark_alerts_older_than_2_days.sql  nivelesGlucosa.sql
backend/: checks.sql  test_connection.php  test_db.php
backend/config/: database.php  db.php
backend/controllers/: AnomaliaController.php  citaController.php  glucosaController.php  usuarioController.php
backend/includes/: navbar.php  navbar_admin.php
backend/models/: AnomaliaModel.php  CitasModel.php  Usuario.php  citasModel.php  glucosaModel.php
backend/public/: RegistroCitas.php  Registrousuario.html  Registrousuario.php  index.php  login.php  logout.php  registroGlucosa.php
backend/public/Css/: form.css  navbar.css  styles.css
backend/routes/: AnomaliaRoutes.php  citasRoutes.php  glucosaRoutes.php  usuarioRoutes.php
checkincflutter/checkinc/: README.md  pubspec.yaml
checkincflutter/checkinc/android/app/: google-services.json
checkincflutter/checkinc/lib/: main.dart
checkincflutter/checkinc/lib/core/constants/: app_constants.dart
checkincflutter/checkinc/lib/core/services/: navigation_service.dart  sync_service.dart
checkincflutter/checkinc/lib/core/services/database/: firebase_service.dart  sqlite_service.dart
checkincflutter/checkinc/lib/data/models/: glucose_model.dart  user_model.dart
checkincflutter/checkinc/lib/data/repositories/: glucose_repository.dart  user_repository.dart
checkincflutter/checkinc/lib/domain/entities/: glucose.dart  user.dart
checkincflutter/checkinc/lib/presentation/viewmodels/: auth_viewmodel.dart  glucose_viewmodel.dart
checkincflutter/checkinc/lib/presentation/views/auth/: login_view.dart  register_view.dart
checkincflutter/checkinc/lib/presentation/views/glucose/: glucose_form_view.dart  glucose_list_view.dart
checkincflutter/checkinc/test/: widget_test.dart
config/: database.php
controllers/: UsuarioController.php
diabetes_app/backend/citas/: registrar.php
docs/: casos_de_prueba.md  evidencias_procesos_scrum.md  informe_aceptacion_usuario.md  informe_calidad_iso25010.md  manual_tecnico.md  manual_usuario.md  plan_capacitacion.md  plan_de_pruebas.md  requirements_funcionales.md  user-stories.csv  user-stories.md
models/: Citas.php  Rol.php  Usuario.php
src/main/java/com/mycompany/checkinc/controller/: AdminRegistrosBean.java  AlertaBean.java  ConsultaMedicamentoInvimaBean.java  ControllerCita.java  ControllerUsuario.java  CorreoBean.java  DashboardAdminBean.java  ImportarGlucosaBean.java  Login.java  MedicamentoInvimaBean.java  PatientDashboardBean.java  PerfilBean.java  PrediccionMLBean.java  RegistroAnomalia.java  RegistroCita.java  RegistroGlucosa.java  RegistroMedicamento.java  (+15 more)
src/main/resources/sql/: glucose_table.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  beans.xml.disabled  faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/error/: 404.xhtml  500.xhtml
src/main/webapp/includes/: navbar.xhtml
src/main/webapp/resources/css/: alertas.css  cssLayout.css  dashboard.css  default.css  form.css  glucose.css  index.css  landing.css  login.css  navbar.css  perfil.css  styles.css
src/main/webapp/resources/js/: README-CHART.md  accessibility.js  chart-placeholder.js  chart.min.js  invima-search.js  script.js
src/main/webapp/views/: .LCKTemplateSitio.xhtml~  TemplateSitio.xhtml  admin_correo_masivo.xhtml  admin_gestionar_usuarios.xhtml  inicioGestion.xhtml  mis_alertas.xhtml
src/main/webapp/views/admin/: stats_anomalias.xhtml  stats_glucosa.xhtml  stats_usuarios.xhtml  verAlertas.xhtml  verRegistrosCitas.xhtml  verRegistrosGlucosa.xhtml
src/main/webapp/views/glucosa/: importarGlucosa.xhtml  registroglucosa.xhtml
src/main/webapp/views/paciente/: dashboard.xhtml
src/main/webapp/views/registros/: registroCitas.xhtml  registroGlucosa.xhtml
src/main/webapp/views/registros/Anomalias/: IndexAnomalia.xhtml
src/main/webapp/views/registros/Citas/: IndexCitas.xhtml  calendarioCitas.xhtml  crearCitas.xhtml
src/main/webapp/views/registros/Medicamentos/: IndexMedicamentos.xhtml  crearMedicamentos.xhtml
src/main/webapp/views/usuarios/: Dashboard.xhtml  Perfil.xhtml  login.xhtml  nuevoFormulario.xhtml  registrousuario.xhtml  reset.xhtml  restablecer.xhtml
views/Usuarios/: registro.php
(+84 files in other folders)
