-- INSERTAR 10 USUARIOS DE PRUEBA
-- -----------------------------
-- Contraseña para todos: 'Password123$' (hasheada con BCRYPT - el hash real variará)
-- Rol para todos: 2 (Paciente)
-- Asume que idUsuario es AUTO_INCREMENT
-- -----------------------------
INSERT INTO usuario (nombres, apellidos, edad, correo, user, documento, password, idRol) VALUES
('Ana', 'Gómez', 34, 'ana.gomez@email.com', 'agomez', '1098765432', '$2y$10$fictionalHashExamplePretendItIsUnique123.', 2),
('Luis', 'Martínez', 45, 'luis.martinez@email.com', 'lmartinez', '1098765433', '$2y$10$fictionalHashExamplePretendItIsUnique123.', 2),
('Sofía', 'Pérez', 28, 'sofia.perez@email.com', 'sperez', '1098765434', '$2y$10$fictionalHashExamplePretendItIsUnique123.', 2),
('Carlos', 'Rodríguez', 52, 'carlos.r@email.com', 'crodriguez', '1098765435', '$2y$10$fictionalHashExamplePretendItIsUnique123.', 2),
('María', 'López', 61, 'maria.lopez@email.com', 'mlopez', '1098765436', '$2y$10$fictionalHashExamplePretendItIsUnique123.', 2),
('Javier', 'Hernández', 30, 'javier.h@email.com', 'jhernandez', '1098765437', '$2y$10$fictionalHashExamplePretendItIsUnique123.', 2),
('Laura', 'García', 25, 'laura.garcia@email.com', 'lgarcia', '1098765438', '$2y$10$fictionalHashExamplePretendItIsUnique123.', 2),
('Miguel', 'Díaz', 41, 'miguel.diaz@email.com', 'mdiaz', '1098765439', '$2y$10$fictionalHashExamplePretendItIsUnique123.', 2),
('Elena', 'Sánchez', 38, 'elena.sanchez@email.com', 'esanchez', '1098765440', '$2y$10$fictionalHashExamplePretendItIsUnique123.', 2),
('David', 'Romero', 49, 'david.romero@email.com', 'dromero', '1098765441', '$2y$10$fictionalHashExamplePretendItIsUnique123.', 2);


-- INSERTAR 10 REGISTROS DE GLUCOSA DE PRUEBA
-- -----------------------------------------
-- Asocia registros a los idUsuario 1-10 insertados arriba
-- Asume idGlucosa es AUTO_INCREMENT
-- -----------------------------------------
INSERT INTO glucosa (idUsuario, nivelGlucosa, fechaHora) VALUES
(1, 95.5, '2025-04-01 08:00:00'),
(2, 110.0, '2025-04-01 08:30:00'),
(1, 145.2, '2025-04-01 12:30:00'),
(3, 88.0, '2025-04-02 07:45:00'),
(4, 120.8, '2025-04-02 14:00:00'),
(1, 92.1, '2025-04-03 08:15:00'),
(5, 160.5, '2025-04-03 19:00:00'),
(2, 105.0, '2025-04-04 09:00:00'),
(6, 75.0, '2025-04-05 11:00:00'),
(1, 130.0, '2025-04-06 13:15:00');


-- INSERTAR 10 REGISTROS DE CITAS DE PRUEBA
-- --------------------------------------
-- Asocia registros a los idUsuario 1-10 insertados arriba
-- Usa el nombre de tabla 'cita'
-- Asume idCita es AUTO_INCREMENT y columnas fecha (DATE), hora (TIME)
-- --------------------------------------
INSERT INTO cita (idUsuario, fecha, hora, motivo) VALUES
(1, '2025-04-10', '09:00:00', 'Control anual Dr. López'),
(3, '2025-04-11', '11:30:00', 'Examen de sangre'),
(5, '2025-04-15', '16:00:00', 'Consulta nutricionista'),
(1, '2025-04-18', '08:30:00', 'Revisión pies'),
(2, '2025-04-22', '10:00:00', 'Control general'),
(4, '2025-04-25', '14:15:00', 'Cardiólogo'),
(7, '2025-05-02', '11:00:00', 'Oftalmólogo - Fondo de ojo'),
(1, '2025-05-05', '09:30:00', 'Entrega resultados análisis'),
(8, '2025-05-10', '17:00:00', 'Consulta seguimiento'),
(10, '2025-05-15', '10:45:00', 'Podólogo');
