body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}
 /* Estilos específicos para .container y .button de esta página */
        /* Podrías moverlos a styles.css también */
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px; /* Más padding */
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
         .container h1 {
             color: #3058a6; /* Azul */
             margin-bottom: 20px;
         }
         .container p {
             margin-bottom: 30px;
             line-height: 1.7;
             color: #555;
         }

      