body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}
header {
    background-color: #3058a6;
    color: white;
    text-align: center;
    padding: 15px 0;
}
main {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.mensaje {
    text-align: center;
    font-weight: bold;
    margin-bottom: 15px;
}
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
form input, form button {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
form button {
    background-color: #3058a6;
    color: white;
    border: none;
    cursor: pointer;
}
form button:hover {
    background-color: #f45501;
}
